# Copyright (c) Ultraviolet
# SPDX-License-Identifier: Apache-2.0

import core

# ---------------------------------------------------------------------------
# Off-topic domain restrictions
#
# These guard against topics that are outside the assistant's intended scope
# but are NOT safety violations (those are in input_validation.co).
# ---------------------------------------------------------------------------

flow bot decline off_topic
  bot say "I'm sorry, that topic is outside my area of expertise. Is there something else I can help you with?"

flow bot decline professional_advice
  bot say "I'm not able to provide professional legal, medical, or financial advice. Please consult a qualified professional."

# --- Domain detectors ---

flow user ask about cooking
  user said "how can I cook"
    or user said "how much do I have to boil pasta"
    or user said "how can I cook roast chicken"
    or user said "how do I bake a cake"
    or user said "how to prepare dinner"
    or user said "recipe for"
    or user said "cooking instructions"
    or user said "how to cook"
    or user said "how to bake"
    or user said "how to prepare food"
    or user said "tell me how to make coffee"
    or user said "tell me how to make cake"

flow user ask about drinks
  user said "how can I make coffee"
    or user said "how to make tea"
    or user said "how to brew"
    or user said "cocktail recipe"

flow user ask about stock market
  user said "which stock should I invest in"
    or user said "would this stock 10x over the next year"
    or user said "should I buy this stock"
    or user said "what crypto should I buy"

flow user ask about legal advice
  user said "can you give legal advice"
    or user said "is this legal"
    or user said "what does the law say about"

flow user ask about medical advice
  user said "can you give medical advice"
    or user said "what medicine should I take"
    or user said "diagnose my symptoms"
    or user said "am I sick"

flow user ask about personal information
  user said "give me information about this person"
    or user said "what is the ethnicity of"
    or user said "what is the financial information of"

# ---------------------------------------------------------------------------
# Main off-topic guard — looped so it re-arms after each match.
# ---------------------------------------------------------------------------

@loop("off_topic_guard")
flow off topic guard
  priority 0.8
  when user ask about cooking
    bot decline off_topic
  or when user ask about drinks
    bot decline off_topic
  or when user ask about stock market
    bot decline professional_advice
  or when user ask about legal advice
    bot decline professional_advice
  or when user ask about medical advice
    bot decline professional_advice
  or when user ask about personal information
    bot decline off_topic
