# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0
# Docker: Environment variables in Compose

## Nats
SMQ_NATS_PORT=4222
SMQ_NATS_HTTP_PORT=8222
SMQ_NATS_JETSTREAM_KEY="dHisY5tpH2B3Mz6qGZJKMdMYykRh7v"
SMQ_NATS_URL=nats://nats:${SMQ_NATS_PORT}

## Jaeger
SMQ_JAEGER_COLLECTOR_OTLP_ENABLED=true
SMQ_JAEGER_FRONTEND=16686
SMQ_JAEGER_OLTP_HTTP=4318
SMQ_JAEGER_URL=http://jaeger:4318/v1/traces
SMQ_JAEGER_TRACE_RATIO=1.0
SMQ_JAEGER_MEMORY_MAX_TRACES=5000

## Event Store
SMQ_ES_TYPE=nats
SMQ_ES_URL=${SMQ_NATS_URL}

## Call home
SMQ_SEND_TELEMETRY=false

## Postgres
SMQ_POSTGRES_MAX_CONNECTIONS=100

## Core Services

### Auth
SMQ_AUTH_LOG_LEVEL=debug
SMQ_AUTH_HTTP_HOST=auth
SMQ_AUTH_HTTP_PORT=8189
SMQ_AUTH_HTTP_SERVER_CERT=
SMQ_AUTH_HTTP_SERVER_KEY=
SMQ_AUTH_GRPC_HOST=auth
SMQ_AUTH_GRPC_PORT=8181
SMQ_AUTH_GRPC_SERVER_CERT=${GRPC_MTLS:+./ssl/certs/auth-grpc-server.crt}${GRPC_TLS:+./ssl/certs/auth-grpc-server.crt}
SMQ_AUTH_GRPC_SERVER_KEY=${GRPC_MTLS:+./ssl/certs/auth-grpc-server.key}${GRPC_TLS:+./ssl/certs/auth-grpc-server.key}
SMQ_AUTH_GRPC_SERVER_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}${GRPC_TLS:+./ssl/certs/ca.crt}
SMQ_AUTH_DB_HOST=auth-db
SMQ_AUTH_DB_PORT=5432
SMQ_AUTH_DB_USER=supermq
SMQ_AUTH_DB_PASS="F3moL284CN"
SMQ_AUTH_DB_NAME=auth
SMQ_AUTH_DB_SSL_MODE=disable
SMQ_AUTH_DB_SSL_CERT=
SMQ_AUTH_DB_SSL_KEY=
SMQ_AUTH_DB_SSL_ROOT_CERT=
SMQ_AUTH_SECRET_KEY="ZA4vBf79fy6mrvQD2XnMqc4vNB9WDz"
SMQ_AUTH_ACCESS_TOKEN_DURATION="1h"
SMQ_AUTH_REFRESH_TOKEN_DURATION="24h"
SMQ_AUTH_INVITATION_DURATION="168h"
SMQ_AUTH_ADAPTER_INSTANCE_ID=
SMQ_AUTH_URL=http://auth:8189

#### Auth GRPC Client Config
SMQ_AUTH_GRPC_URL=auth:8181
SMQ_AUTH_GRPC_TIMEOUT=300s
SMQ_AUTH_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.crt}
SMQ_AUTH_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.key}
SMQ_AUTH_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

### Domains
SMQ_DOMAINS_LOG_LEVEL=debug
SMQ_DOMAINS_HTTP_HOST=domains
SMQ_DOMAINS_HTTP_PORT=9003
SMQ_DOMAINS_HTTP_SERVER_KEY=
SMQ_DOMAINS_HTTP_SERVER_CERT=
SMQ_DOMAINS_GRPC_HOST=domains
SMQ_DOMAINS_GRPC_PORT=7003
SMQ_DOMAINS_DB_HOST=domains-db
SMQ_DOMAINS_DB_PORT=5432
SMQ_DOMAINS_DB_NAME=domains
SMQ_DOMAINS_DB_USER=supermq
SMQ_DOMAINS_DB_PASS=supermq
SMQ_DOMAINS_DB_SSL_MODE=
SMQ_DOMAINS_DB_SSL_KEY=
SMQ_DOMAINS_DB_SSL_CERT=
SMQ_DOMAINS_DB_SSL_ROOT_CERT=
SMQ_DOMAINS_INSTANCE_ID=
SMQ_DOMAINS_CACHE_URL=redis://domains-redis:${SMQ_REDIS_TCP_PORT}/0
SMQ_DOMAINS_CACHE_KEY_DURATION=10m

#### Domains Client Config
SMQ_DOMAINS_URL=http://domains:9003
SMQ_DOMAINS_GRPC_URL=domains:7003
SMQ_DOMAINS_GRPC_TIMEOUT=300s
SMQ_DOMAINS_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/domains-grpc-client.crt}
SMQ_DOMAINS_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/domains-grpc-client.key}
SMQ_DOMAINS_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

### SpiceDB Datastore config
SMQ_SPICEDB_DB_USER=supermq
SMQ_SPICEDB_DB_PASS="XZf3r8nG7L"
SMQ_SPICEDB_DB_NAME=spicedb
SMQ_SPICEDB_DB_PORT=5432

### SpiceDB config
SMQ_SPICEDB_PRE_SHARED_KEY="yejaTYpqgwqn8ACsnt4qzUso9z5auY"
SMQ_SPICEDB_SCHEMA_FILE="/schema.zed"
SMQ_SPICEDB_HOST=spicedb
SMQ_SPICEDB_PORT=50051
SMQ_SPICEDB_DATASTORE_ENGINE=postgres

### Invitations
SMQ_INVITATIONS_LOG_LEVEL=info
SMQ_INVITATIONS_HTTP_HOST=invitations
SMQ_INVITATIONS_HTTP_PORT=9020
SMQ_INVITATIONS_HTTP_SERVER_CERT=
SMQ_INVITATIONS_HTTP_SERVER_KEY=
SMQ_INVITATIONS_DB_HOST=invitations-db
SMQ_INVITATIONS_DB_PORT=5432
SMQ_INVITATIONS_DB_USER=supermq
SMQ_INVITATIONS_DB_PASS="Eo5F3f9nlC"
SMQ_INVITATIONS_DB_NAME=invitations
SMQ_INVITATIONS_DB_SSL_MODE=disable
SMQ_INVITATIONS_DB_SSL_CERT=
SMQ_INVITATIONS_DB_SSL_KEY=
SMQ_INVITATIONS_DB_SSL_ROOT_CERT=
SMQ_INVITATIONS_INSTANCE_ID=
SMQ_INVITATIONS_URL=http://invitations:9020

### Users
SMQ_USERS_LOG_LEVEL=debug
SMQ_USERS_SECRET_KEY="n9U6vd2AHQfuAu89Eyg3rbQCPWaKp7"
SMQ_USERS_ADMIN_EMAIL=admin@example.com
SMQ_USERS_ADMIN_PASSWORD="m2N2Lfno"
SMQ_USERS_ADMIN_USERNAME=admin
SMQ_USERS_ADMIN_FIRST_NAME=super
SMQ_USERS_ADMIN_LAST_NAME=admin
SMQ_USERS_PASS_REGEX=^.{8,}$
SMQ_USERS_ACCESS_TOKEN_DURATION=15m
SMQ_USERS_REFRESH_TOKEN_DURATION=24h
SMQ_TOKEN_RESET_ENDPOINT=/reset-request
SMQ_USERS_HTTP_HOST=users
SMQ_USERS_HTTP_PORT=9002
SMQ_USERS_HTTP_SERVER_CERT=
SMQ_USERS_HTTP_SERVER_KEY=
SMQ_USERS_DB_HOST=users-db
SMQ_USERS_DB_PORT=5432
SMQ_USERS_DB_USER=supermq
SMQ_USERS_DB_PASS="7TSS3FW7yt"
SMQ_USERS_DB_NAME=users
SMQ_USERS_DB_SSL_MODE=disable
SMQ_USERS_DB_SSL_CERT=
SMQ_USERS_DB_SSL_KEY=
SMQ_USERS_DB_SSL_ROOT_CERT=
SMQ_USERS_INSTANCE_ID=
SMQ_USERS_ALLOW_SELF_REGISTER=true
SMQ_OAUTH_UI_REDIRECT_URL=
SMQ_OAUTH_UI_ERROR_URL=
SMQ_USERS_DELETE_INTERVAL=24h
SMQ_USERS_DELETE_AFTER=720h
SMQ_USERS_URL=http://users:9002
SMQ_PASSWORD_RESET_URL_PREFIX=http://localhost/password-reset
SMQ_PASSWORD_RESET_EMAIL_TEMPLATE=password-reset.tmpl
SMQ_VERIFICATION_URL_PREFIX=http://localhost/verify-email
SMQ_VERIFICATION_EMAIL_TEMPLATE=verification.tmpl

### Email utility
SMQ_EMAIL_HOST=smtp.mailtrap.io
SMQ_EMAIL_PORT=2525
SMQ_EMAIL_USERNAME=18bf7f70705139
SMQ_EMAIL_PASSWORD=2b0d302e775b1e
SMQ_EMAIL_FROM_ADDRESS=from@example.com
SMQ_EMAIL_FROM_NAME=Example
SMQ_EMAIL_TEMPLATE=email.tmpl

### Google OAuth2
SMQ_GOOGLE_CLIENT_ID=
SMQ_GOOGLE_CLIENT_SECRET=
SMQ_GOOGLE_REDIRECT_URL=
SMQ_GOOGLE_STATE=

# Docker image tag
SMQ_RELEASE_TAG=latest

# Proxy
UV_CUBE_PROXY_LOG_LEVEL=debug
UV_CUBE_PROXY_HOST=0.0.0.0
UV_CUBE_PROXY_PORT=8900
UV_CUBE_PROXY_SERVER_CERT=
UV_CUBE_PROXY_SERVER_KEY=
UV_CUBE_PROXY_TARGET_URL=http://cube-agent:8901
UV_CUBE_PROXY_INSTANCE_ID=

# Agent
UV_CUBE_AGENT_TARGET_URL=http://ollama:11434
UV_CUBE_AGENT_LOG_LEVEL=debug
UV_CUBE_AGENT_HOST=0.0.0.0
UV_CUBE_AGENT_PORT=8901
UV_CUBE_AGENT_SERVER_CERT=
UV_CUBE_AGENT_SERVER_KEY=
UV_CUBE_AGENT_INSTANCE_ID=


#UI
UV_CUBE_UI_NAME="Cube AI"
UI_PORT=6193
UV_RUNTIME_ENV=production
UV_CUBE_UI_BASE_PATH=/
UV_CUBE_PUBLIC_BASE_PATH=/
MG_UI_TYPE=cube-ai
UV_CUBE_UI_NEXTAUTH_SECRET="cZAcFIdjxebC1XDULvfoXs_sO7ufCTRo3hW2lXtMoCvcSKkTyP"
# change  IP address to your local IP address
UV_CUBE_NEXTAUTH_URL=http://localhost:${UI_PORT}
UV_CUBE_UI_DOCKER_ACCEPT_EULA=yes

# Cube Guardrails Configuration  
UV_CUBE_GUARDRAILS_ENABLED=true
UV_CUBE_GUARDRAILS_URL=http://cube-guardrails:8002
UV_CUBE_PROXY_TIMEOUT=30
UV_CUBE_PROXY_POLICY_CONFIG_PATH=/config/guardrails_config.yam