# Copyright (c) Ultraviolet
# SPDX-License-Identifier: Apache-2.0

# Build the embedder binary from local source.
FROM golang:1.26.0-alpine AS builder
WORKDIR /src
COPY . .
RUN apk add --no-cache git && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags "-s -w" -o /exe ./cmd/embedder/main.go

# Runtime image with poppler-utils + tesseract OCR and rclone (object storage).
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    rclone \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /exe /exe
COPY docker/rclone/rclone.conf /etc/cube/rclone/rclone.conf

ENTRYPOINT ["/exe"]
