# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0
# Docker: Environment variables in Compose

## Nats
MG_NATS_PORT=4222
MG_NATS_HTTP_PORT=8222
MG_NATS_JETSTREAM_KEY="dHisY5tpH2B3Mz6qGZJKMdMYykRh7v"
MG_NATS_URL=nats://nats:${MG_NATS_PORT}

## Jaeger
MG_JAEGER_COLLECTOR_OTLP_ENABLED=true
MG_JAEGER_FRONTEND=16686
MG_JAEGER_OLTP_HTTP=4318
MG_JAEGER_URL=http://jaeger:4318/v1/traces
MG_JAEGER_TRACE_RATIO=1.0
MG_JAEGER_MEMORY_MAX_TRACES=5000

## Event Store
MG_ES_TYPE=nats
MG_ES_URL=${MG_NATS_URL}

## Call home
MG_SEND_TELEMETRY=true

## Postgres
MG_POSTGRES_MAX_CONNECTIONS=100

## Core Services

### Auth
MG_AUTH_LOG_LEVEL=debug
MG_AUTH_HTTP_HOST=auth
MG_AUTH_HTTP_PORT=8189
MG_AUTH_HTTP_SERVER_CERT=
MG_AUTH_HTTP_SERVER_KEY=
MG_AUTH_GRPC_HOST=auth
MG_AUTH_GRPC_PORT=8181
MG_AUTH_GRPC_SERVER_CERT=${GRPC_MTLS:+./ssl/certs/auth-grpc-server.crt}${GRPC_TLS:+./ssl/certs/auth-grpc-server.crt}
MG_AUTH_GRPC_SERVER_KEY=${GRPC_MTLS:+./ssl/certs/auth-grpc-server.key}${GRPC_TLS:+./ssl/certs/auth-grpc-server.key}
MG_AUTH_GRPC_SERVER_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}${GRPC_TLS:+./ssl/certs/ca.crt}
MG_AUTH_DB_HOST=auth-db
MG_AUTH_DB_PORT=5432
MG_AUTH_DB_USER=magistrala
MG_AUTH_DB_PASS="F3moL284CN"
MG_AUTH_DB_NAME=auth
MG_AUTH_DB_SSL_MODE=disable
MG_AUTH_DB_SSL_CERT=
MG_AUTH_DB_SSL_KEY=
MG_AUTH_DB_SSL_ROOT_CERT=
MG_AUTH_SECRET_KEY="ZA4vBf79fy6mrvQD2XnMqc4vNB9WDz"
MG_AUTH_ACCESS_TOKEN_DURATION="1h"
MG_AUTH_REFRESH_TOKEN_DURATION="24h"
MG_AUTH_INVITATION_DURATION="168h"
MG_AUTH_ADAPTER_INSTANCE_ID=

#### Auth GRPC Client Config
MG_AUTH_GRPC_URL=auth:8181
MG_AUTH_GRPC_TIMEOUT=300s
MG_AUTH_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.crt}
MG_AUTH_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.key}
MG_AUTH_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

#### Domains Client Config
MG_DOMAINS_URL=http://auth:8189

### SpiceDB Datastore config
MG_SPICEDB_DB_USER=magistrala
MG_SPICEDB_DB_PASS="XZf3r8nG7L"
MG_SPICEDB_DB_NAME=spicedb
MG_SPICEDB_DB_PORT=5432

### SpiceDB config
MG_SPICEDB_PRE_SHARED_KEY="yejaTYpqgwqn8ACsnt4qzUso9z5auY"
MG_SPICEDB_SCHEMA_FILE="/schema.zed"
MG_SPICEDB_HOST=magistrala-spicedb
MG_SPICEDB_PORT=50051
MG_SPICEDB_DATASTORE_ENGINE=postgres

### Invitations
MG_INVITATIONS_LOG_LEVEL=info
MG_INVITATIONS_HTTP_HOST=invitations
MG_INVITATIONS_HTTP_PORT=9020
MG_INVITATIONS_HTTP_SERVER_CERT=
MG_INVITATIONS_HTTP_SERVER_KEY=
MG_INVITATIONS_DB_HOST=invitations-db
MG_INVITATIONS_DB_PORT=5432
MG_INVITATIONS_DB_USER=magistrala
MG_INVITATIONS_DB_PASS="Eo5F3f9nlC"
MG_INVITATIONS_DB_NAME=invitations
MG_INVITATIONS_DB_SSL_MODE=disable
MG_INVITATIONS_DB_SSL_CERT=
MG_INVITATIONS_DB_SSL_KEY=
MG_INVITATIONS_DB_SSL_ROOT_CERT=
MG_INVITATIONS_INSTANCE_ID=

### Users
MG_USERS_LOG_LEVEL=debug
MG_USERS_SECRET_KEY="n9U6vd2AHQfuAu89Eyg3rbQCPWaKp7"
MG_USERS_ADMIN_EMAIL=admin@example.com
MG_USERS_ADMIN_PASSWORD="m2N2Lfno"
MG_USERS_PASS_REGEX=^.{8,}$
MG_USERS_ACCESS_TOKEN_DURATION=15m
MG_USERS_REFRESH_TOKEN_DURATION=24h
MG_TOKEN_RESET_ENDPOINT=/reset-request
MG_USERS_HTTP_HOST=users
MG_USERS_HTTP_PORT=9002
MG_USERS_HTTP_SERVER_CERT=
MG_USERS_HTTP_SERVER_KEY=
MG_USERS_DB_HOST=users-db
MG_USERS_DB_PORT=5432
MG_USERS_DB_USER=magistrala
MG_USERS_DB_PASS="7TSS3FW7yt"
MG_USERS_DB_NAME=users
MG_USERS_DB_SSL_MODE=disable
MG_USERS_DB_SSL_CERT=
MG_USERS_DB_SSL_KEY=
MG_USERS_DB_SSL_ROOT_CERT=
MG_USERS_RESET_PWD_TEMPLATE=users.tmpl
MG_USERS_INSTANCE_ID=
MG_USERS_ALLOW_SELF_REGISTER=true
MG_OAUTH_UI_REDIRECT_URL=
MG_OAUTH_UI_ERROR_URL=
MG_USERS_DELETE_INTERVAL=24h
MG_USERS_DELETE_AFTER=720h
MG_USERS_URL=http://users:9002

### Email utility
MG_EMAIL_HOST=smtp.mailtrap.io
MG_EMAIL_PORT=2525
MG_EMAIL_USERNAME=18bf7f70705139
MG_EMAIL_PASSWORD=2b0d302e775b1e
MG_EMAIL_FROM_ADDRESS=from@example.com
MG_EMAIL_FROM_NAME=Example
MG_EMAIL_TEMPLATE=email.tmpl

### Google OAuth2
MG_GOOGLE_CLIENT_ID=
MG_GOOGLE_CLIENT_SECRET=
MG_GOOGLE_REDIRECT_URL=
MG_GOOGLE_STATE=

# Docker image tag
MG_RELEASE_TAG=latest

# Proxy
UV_VAULT_PROXY_LOG_LEVEL=info
UV_VAULT_PROXY_HOST=0.0.0.0
UV_VAULT_PROXY_PORT=8900
UV_VAULT_PROXY_SERVER_CERT=
UV_VAULT_PROXY_SERVER_KEY=
UV_VAULT_PROXY_TARGET_URL=http://ollama:11434
