## UI
NEXTAUTH_SECRET="@RH#zSRxsC7PC8c7gDGy"
MG_BASE_URL=http://localhost:3000
MG_DOMAINS_URL=http://auth:8189
MG_USERS_URL=http://users:9002
MG_INVITATIONS_URL=http://invitations:9020
MG_GOOGLE_CLIENT_ID=
MG_GOOGLE_CLIENT_SECRET=
MG_GOOGLE_REDIRECT_URL=
MG_GOOGLE_STATE=
MG_UI_NAME="Cube UI"
NEXT_PUBLIC_BASE_URL=${MG_BASE_URL}
